{
  // A Boolean flag that indicates whether it is a local file.
  "isLocal": false, // Type: true | false

  // Media File Type
  "type": "image", // Type: "video" | "image"

  // Link to an external media source
  "src": "", // Type: string

  // The name of the root folder of this widget
  "folderName": "wallpaper.widget", // Type: string

  // Name of your local file
  "fileName": "" // Type: string
}
